# TheCostsOfTheCar

./: TheCostsOfTheCar.sln
Common/: Common.csproj  ICopy.cs  IDialogService.cs  INavigationAppService.cs
Common/DTO/Classes/: BaseIdDTO.cs  CarDTO.cs  MileageDTO.cs
Common/DTO/Interfaces/: IBaseIdDTO.cs  ICarDTO.cs  IMileageDTO.cs
Common/Enums/: MileageTypeEnum.cs
Common/Facade/: CarFacade.cs  ICarFacade.cs  IMainCarPageFacade.cs  MainCarPageFacade.cs
Common/RepositoryInterfaces/: IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
Common/RepositoryInterfaces/Repositories/: ICarRepository.cs  IMileageRepository.cs
Common/Static/: Exceptions.cs
SQLiteRepository/: BaseCreator.cs  DbContext.cs  SQLiteRepository.csproj
SQLiteRepository/Entities/: Car.cs  Mileage.cs
SQLiteRepository/Mappers/: CarMapper.cs  MileageMapper.cs
SQLiteRepository/Repositories/: CarRepository.cs  MileageRepository.cs  Repository.cs  UnitOfWork.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TheCostsOfTheCar/TheCostsOfTheCar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationAppService.cs  TheCostsOfTheCar.csproj
TheCostsOfTheCar/TheCostsOfTheCar.Android/: MainActivity.cs  TheCostsOfTheCar.Android.csproj
TheCostsOfTheCar/TheCostsOfTheCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheCostsOfTheCar/TheCostsOfTheCar.Android/Resources/: Resource.designer.cs
TheCostsOfTheCar/TheCostsOfTheCar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheCostsOfTheCar.UWP.csproj
TheCostsOfTheCar/TheCostsOfTheCar.UWP/Properties/: AssemblyInfo.cs
TheCostsOfTheCar/TheCostsOfTheCar.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheCostsOfTheCar.iOS.csproj
TheCostsOfTheCar/TheCostsOfTheCar.iOS/Properties/: AssemblyInfo.cs
TheCostsOfTheCar/TheCostsOfTheCar/Bootstrap/: AppContainer.cs
TheCostsOfTheCar/TheCostsOfTheCar/DialogService/: DialogService.cs
TheCostsOfTheCar/TheCostsOfTheCar/DialogService/Pages/: CarDetailView.xaml  CarDetailView.xaml.cs
TheCostsOfTheCar/TheCostsOfTheCar/Models/: CarXamModel.cs
TheCostsOfTheCar/TheCostsOfTheCar/View/: CarCostsPage.xaml  CarCostsPage.xaml.cs  CarInfoPage.xaml  CarInfoPage.xaml.cs  GaragePage.xaml  GaragePage.xaml.cs  MainCarPage.xaml  MainCarPage.xaml.cs  MainCarPageDetail.xaml  MainCarPageDetail.xaml.cs  MainCarPageMaster.xaml  MainCarPageMaster.xaml.cs  MainCarPageMasterMenuItem.cs  Page1.xaml  Page1.xaml.cs
ViewModel/: RelayCommand.cs  ViewModel.csproj
ViewModel/DesignData/: CarInfoVMDD.cs  GarageVMDD.cs
ViewModel/DialogServices/: IDialogService.cs
ViewModel/Facades/: GarageFacade.cs  IGarageFacade.cs
ViewModel/Mappers/: CarMapper.cs  MileageMapper.cs
ViewModel/PageViewModels/: GarageVM.cs  ICarInfoPageVM.cs  IGarageVM.cs  IMainCarPageVM.cs  MainCarPageVM.cs
ViewModel/ViewModels/: BaseINotify.cs  CarVM.cs  ICarVM.cs  IMileageVM.cs  MileageVM.cs
